# Budget-Tracker-App

./: README.md  pom.xml  tracker.txt
clevercloud/: maven.json
src/main/java/com/example/budget/budgettracker/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/budget/budgettracker/controller/: CustomErrorController.java  DashboardController.java  TransactionController.java
src/main/java/com/example/budget/budgettracker/model/: Transaction.java
src/main/java/com/example/budget/budgettracker/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/example/budget/budgettracker/service/: JwtTokenService.java  TransactionService.java
src/main/java/com/example/budgettracker/: BudgetTrackerApplication.java
src/main/java/com/example/budgettracker/component/: DataInitializer.java
src/main/java/com/example/budgettracker/config/: CustomAuthenticationSuccessHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/budgettracker/controller/: DashboardController.java  TransactionController.java
src/main/java/com/example/budgettracker/model/: Role.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/example/budgettracker/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/budgettracker/service/: TransactionService.java  UserService.java
src/main/java/com/example/budgettracker/util/: JwtUtil.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: login.css  register.css  style.css
src/main/resources/static/js/: register.js
src/main/resources/templates/: admin.html  dashboard.html  error.html  register.html
